# pip-services3-data-dotnet

./: CHANGELOG.md  Doxyfile  README.md  component.json  pip-services-data-dotnet.sln  pip-services3-data-dotnet.sln
.github/workflows/: ci-pip-services3-data-dotnet.yml  github-ci.yml
doc/: Development.md  Downloads.md
doc/api/: annotated.html  classes.html  functions.html  hierarchy.html  (+41 more)
docs/: annotated.html  class_pip_services3_1_1_data_1_1_persistence_1_1_abstract_mock_db_persistence-members.html  class_pip_services3_1_1_data_1_1_persistence_1_1_abstract_mock_db_persistence.html  class_pip_services3_1_1_data_1_1_persistence_1_1_file_persistence-members.html  class_pip_services3_1_1_data_1_1_persistence_1_1_file_persistence.html  class_pip_services3_1_1_data_1_1_persistence_1_1_identifiable_file_persistence-members.html  class_pip_services3_1_1_data_1_1_persistence_1_1_identifiable_file_persistence.html  class_pip_services3_1_1_data_1_1_persistence_1_1_identifiable_memory_persistence-members.html  class_pip_services3_1_1_data_1_1_persistence_1_1_identifiable_memory_persistence.html  class_pip_services3_1_1_data_1_1_persistence_1_1_json_file_persister-members.html  class_pip_services3_1_1_data_1_1_persistence_1_1_json_file_persister.html  class_pip_services3_1_1_data_1_1_persistence_1_1_memory_persistence-members.html  class_pip_services3_1_1_data_1_1_persistence_1_1_memory_persistence.html  class_pip_services_1_1_data_1_1_persistence_1_1_file_persistence-members.html  class_pip_services_1_1_data_1_1_persistence_1_1_identifiable_memory_persistence.html  class_pip_services_1_1_data_1_1_persistence_1_1_memory_persistence-members.html  classes.html  dir_4082bf0afc35d37c30162a4e48a20e9e.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_70a63b556da107649bdce8f21e8d929d.html  dir_bf57baf29cde10f0c00a3f71173d5448.html  dir_c04391f011249a815ab0ebd9bc734b9b.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  index.html  interface_pip_services3_1_1_data_1_1_i_filtered_page_reader-members.html  interface_pip_services3_1_1_data_1_1_i_filtered_page_reader.html  interface_pip_services3_1_1_data_1_1_i_filtered_reader-members.html  interface_pip_services3_1_1_data_1_1_i_filtered_reader.html  interface_pip_services3_1_1_data_1_1_i_getter-members.html  interface_pip_services3_1_1_data_1_1_i_getter.html  interface_pip_services3_1_1_data_1_1_i_loader-members.html  interface_pip_services3_1_1_data_1_1_i_loader.html  interface_pip_services3_1_1_data_1_1_i_partial_updater-members.html  interface_pip_services3_1_1_data_1_1_i_partial_updater.html  interface_pip_services3_1_1_data_1_1_i_quarable_page_reader-members.html  interface_pip_services3_1_1_data_1_1_i_quarable_page_reader.html  interface_pip_services3_1_1_data_1_1_i_querable_reader-members.html  (+25 more)
src/: IFilteredPageReader.cs  IFilteredReader.cs  IGetter.cs  ILoader.cs  IPartialUpdater.cs  IQuarablePageReader.cs  IQuerableReader.cs  ISaver.cs  ISetter.cs  IWriter.cs  src.csproj
src/Persistence/: AbstractMockDbPersistence.cs  FilePersistence.cs  IdentifiableFilePersistence.cs  IdentifiableMemoryPersistence.cs  JsonFilePersister.cs  MemoryPersistence.cs
test/: test.csproj
test/Persistence/: Dummy.cs  DummyMemoryPersistence.cs  DummyMemoryPersistenceTest.cs  IDummyPersistence.cs  IdentifiableFilePersistenceTest.cs  IdentifiableMemoryPersistenceTest.cs  JsonFilePersisterTest.cs  MockDbPersistenceTest.cs  MockDummyPersistence.cs  PersistenceFixture.cs  PersistenceFixture2.cs
(+50 files in other folders)
