<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PipServices.Data</RootNamespace>
    <AssemblyName>PipServices.Data</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>3.0.0</Version>
    <Authors>Sergey Seroukhov, Volodymyr Tkachenko, Alex Mazur</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2018</Copyright>
    <Description>Data processing and persistence components for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices.Data</Product>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pip-services-dotnet/pip-services-data-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>pip-services microservices framework</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices.Commons" Version="3.0.0" />
    <PackageReference Include="PipServices.Components" Version="3.0.1" />
  </ItemGroup>
</Project>
